# MDK-1.21-ModDevGradle

./: .editorconfig  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/gay/sylv/examplemod/: Config.java  ExampleMod.java
src/main/resources/: examplemod.mixins.json
